<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport " content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="main.css">

<script src="libraries/p5.js"></script>
<script src="libraries/p5.dom.js"></script>
<script src="libraries/p5.sound.js"></script>
<script src="sketch.js"></script>
<style>

  img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

  * {
    box-sizing: border-box;
  }

  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

body {
  background-color:black;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;



}
</style>
<body>

<center>

<h2><font color="White">Artificial Intelligence and Mental Health</font><font size="50"></font></h2>

<img src="Images/AIBRAIN.jpg" class="rounded-circle" alt="Cinque Terre" width="536" height="300">

<br>




<div class="row">
  <div class="column" style="background-color:#8EEDF1;">
    <h2>Short History Of AI</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#32C6CD;">
    <h2>Mental health</h2>
    <p>a big impact on our health</p>
  </div>
  <div class="column" style="background-color:#3AACB0;">
    <h2>Emotions</h2>
    <p>How do you feel?</p>
  </div>
</div>

 <center>
<h3> Click Image to play</h3>
<center>
<a href="https://vimeo.com/363754944"><img src="Images/AIVIDEO.png" width="536" height="300"style="padding:1px;border:thin solid white;"/></a>
</center>

</body>
</html>
